{
  "private": true,
  "scripts": {
    "build:server": "yarn workspace client unsafe:build && rm -r apis/server/public && mkdir apis/server/public && cp -r apps/client/dist/ apis/server/public/ && yarn workspace server build:ts",
    "build": "npm run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.29.3", // Updated to a compatible version
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "name": "clubits",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apis/*",
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
